log4j.rootLogger=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.com.hood=DEBUG
log4j.logger.com.amazonaws.services=DEBUG
log4j.logger.com.amazonaws.services.s3.internal=INFO
log4j.logger.com.amazonaws.services.s3.model.transform=INFO
log4j.logger.com.amazonaws.services.s3.transfer.internal=INFO
log4j.logger.com.amazonaws.services.sqs=INFO